<html>
  <head>
    <style>
        *{
            align-items: center;
        }
        input {
           display: block;
           margin-bottom: 5px;
        }
        .t2 {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
       }
  .google-logo {
  display: block;
  width: 200px;
  margin-left: 150px;
  margin-bottom: 10px;
}

.t3 {
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

    </style>
  </head>
  <body>
    <!-- task1 -->
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">

    <br><br>

  <!--task2  -->
    <p class="t2">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
      </p>
      <button>Yes</button>
      <button>No</button>
      <br><br>
      <!-- task3 -->
      <img class="google-logo" src="/add_on/google.png">
      <input type="text" placeholder="Search Google or type a URL" class="t3">
    </body>
</html>